[global_tags]

[agent]
    interval = "60s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "30s"
    flush_jitter = "0s"
    hostname = ""
    omit_hostname = false
    ## Log only error level messages.
    quiet = false
    debug = true
    logfile = "/var/log/telegraf/telegraf.log"
    logfile_rotation_interval = "14d"

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "influxdb"
    username = "user"
    password = "${INFLUXDB_USER_PASSWORD}"

[[inputs.exec]]
  ## Commands array
  commands = [
    "ssh pi@10.0.0.30 dumpcap -w - -i wlan0 -f 'not port 22' -f 'net 10.0.0.0/24' | tshark -i - -Tjson | python3 iot_spy/metrics.py"
  ]

  ## Timeout for each command to complete.
  timeout = "5s"

  ## measurement name suffix (for separating different commands)
  name_suffix = "_mycollector"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "influx"

# [[inputs.snmp]]
#   ## Agent addresses to retrieve values from.
#   ##   format:  agents = ["<scheme://><hostname>:<port>"]
#   ##   scheme:  optional, either udp, udp4, udp6, tcp, tcp4, tcp6.  
#   ##            default is udp
#   ##   port:    optional
#   ##   example: agents = ["udp://127.0.0.1:161"]
#   ##            agents = ["tcp://127.0.0.1:161"]
#   ##            agents = ["udp4://v4only-snmp-agent"]
#   agents = ["10.0.0.140:161"]
