[global_tags]

[agent]
    interval = "5s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "30s"
    flush_jitter = "0s"
    hostname = ""
    omit_hostname = false
    ## Log only error level messages.
    quiet = false
    debug = true
    logfile = "/var/log/telegraf/telegraf.log"
    logfile_rotation_interval = "14d"

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "influxdb"
    username = "user"
    password = "${INFLUXDB_USER_PASSWORD}"

[[inputs.tail]]
  ## Commands array
  files = ["/usr/local/sbin/sshdump.out"]
  data_format = "influx"


# Generic input plugins that will be substituted by HSM plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.system]]
[[inputs.mem]]
[[inputs.processes]]

[[inputs.ping]]
  ## Hosts to send ping packets to.
  urls = ["10.0.0.30"]

[[inputs.netstat]]

# [[inputs.snmp]]
#   ## Agent addresses to retrieve values from.
#   ##   format:  agents = ["<scheme://><hostname>:<port>"]
#   ##   scheme:  optional, either udp, udp4, udp6, tcp, tcp4, tcp6.  
#   ##            default is udp
#   ##   port:    optional
#   ##   example: agents = ["udp://127.0.0.1:161"]
#   ##            agents = ["tcp://127.0.0.1:161"]
#   ##            agents = ["udp4://v4only-snmp-agent"]
#   agents = ["10.0.0.140:161"]

# [[processor.execd]]
#   ## One program to run as daemon.
#   ## NOTE: process and each argument should each be their own string
#   command = ["probability.py"]

#   ## Define how the process is signaled on each collection interval.
#   ## Valid values are:
#   ##   "none"    : Do not signal anything. (Recommended for service inputs)
#   ##               The process must output metrics by itself.
#   ##   "STDIN"   : Send a newline on STDIN. (Recommended for gather inputs)
#   ##   "SIGHUP"  : Send a HUP signal. Not available on Windows. (not recommended)
#   ##   "SIGUSR1" : Send a USR1 signal. Not available on Windows.
#   ##   "SIGUSR2" : Send a USR2 signal. Not available on Windows.
#   signal = "none"

#   ## Delay before the process is restarted after an unexpected termination
#   restart_delay = "10s"

#   ## Data format to consume.
#   ## Each data format has its own unique set of configuration options, read
#   ## more about them here:
#   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
#   data_format = "influx"

# [[inputs.exec]]
#   ## Commands array
#   commands = [
#     "./sshdump.sh"
#   ]

#   ## Timeout for each command to complete.
#   timeout = "5s"

#   ## measurement name suffix (for separating different commands)
#   name_suffix = "_mycollector"

#   ## Data format to consume.
#   ## Each data format has its own unique set of configuration options, read
#   ## more about them here:
#   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
#   data_format = "influx"