[global_tags]

[agent]
    interval = "5s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "30s"
    flush_jitter = "0s"
    hostname = ""
    omit_hostname = false
    ## Log only error level messages.
    quiet = false
    debug = true
    logfile = "/var/log/telegraf/telegraf.log"
    logfile_rotation_interval = "14d"

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "influxdb"
    username = "user"
    password = "${INFLUXDB_USER_PASSWORD}"

[[inputs.tail]]
  ## Commands array
  files = ["/usr/local/sbin/sshdump.out"]
  data_format = "influx"


# Generic input plugins that will be substituted by HSM plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.system]]
[[inputs.mem]]
[[inputs.processes]]

[[inputs.ping]]
  ## Hosts to send ping packets to.
  urls = ["10.0.0.30"]

[[inputs.netstat]]

# [[inputs.snmp]]
#   ## Agent addresses to retrieve values from.
#   ##   format:  agents = ["<scheme://><hostname>:<port>"]
#   ##   scheme:  optional, either udp, udp4, udp6, tcp, tcp4, tcp6.  
#   ##            default is udp
#   ##   port:    optional
#   ##   example: agents = ["udp://127.0.0.1:161"]
#   ##            agents = ["tcp://127.0.0.1:161"]
#   ##            agents = ["udp4://v4only-snmp-agent"]
#   agents = ["10.0.0.140:161"]
